import pandas as pd
from functions.out_dataframe import MyFrame
import matplotlib.pyplot as plt


# потребитель
client = 'ММЗ - эксплуатация'
# изделие по которому будет формироваться отчет
product = 'водяной насос'
# ---------------------------------------------------------------------------------------------------

# создаем датафреймы по годам и сводный датафрейм
df_2023 = MyFrame(2023, client, product).get_frame()
df_2022 = MyFrame(2022, client, product).get_frame()
df = pd.concat([df_2023, df_2022])

# список столбцов датафрейма
lst = df_2023.columns.values.tolist()
'''
['Месяц регистрации', 'Обозначение изделия', 'Дата изготовления изделия', 
'Транспортное средство (установка)', 'Пробег, наработка', 
'Причины возникновения дефектов', 'Пояснения к причинам возникновения дефектов', 
'Поставщик дефектного комплектующего']
'''

# в датафрейме за 2023 год оставляеи только строки, где транспортное средство содержит слово "Амкодор"
df_amkodor = df_2023[df_2023['Транспортное средство (установка)'].str.contains(
    'Амкодор') == True]

# результирующие датафреймы (обозначение изделия и количество в базе)
# за 2023 год
res_1 = df_2023.groupby('Обозначение изделия')[
    'Месяц регистрации'].count().sort_values(ascending=False)
# print(res_1)
# за 2022 год
res_2 = df_2022.groupby('Обозначение изделия')[
    'Месяц регистрации'].count().sort_values(ascending=False)
# print(res_2)
# общий за 2022-2023 годы
res = df.groupby('Обозначение изделия')[
    'Месяц регистрации'].count().sort_values(ascending=False)
# print(res)

# сохраняем итоговые таблицы в файл
with open('//Server/otk/ПРОГРАММА КАЧЕСТВА и ЦЕЛИ по КАЧЕСТВУ/Программа качества и мероприятия на год/2024/График ММЗ.txt', 'a') as file:
    print('\nДанные за 2023 год\n\n', res_1, file=file)
    print(file=file)
    print('\nДанные за 2022 год\n\n', res_2, file=file)
    print(file=file)
    print('\nДанные за 2022-2023 год\n\n', res, file=file)

print('Файл записан')

# строим график для визуализации
res_1.plot(kind='line')
plt.show()
