@echo off
:: Устанавливаем кодировку UTF-8 для корректного отображения русских символов
chcp 65001 > nul
title Stop servers
echo        ========================================
echo                  Остановка серверов
echo        ========================================

:: Выводим информационное сообщение
echo.
echo        Остановка Nginx...
cd /d "C:\nginx-1.28.0"
.\nginx.exe -s stop

:: Выводим информационное сообщение
echo.
echo        Nginx остановлен!
echo.
echo.
echo        ВНИМАНИЕ!
echo             1. Данное окно закрывается автоматически.
echo.
echo             2. После закрытия этого окна разверните окно "Django" и остановите
echo                сервер Django нажав Ctrl+C, после чего - закройте окно "Django".
echo.
echo        ....... Нажмите любую клавишу для закрытия этого окна .......
echo.
pause