import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt
import warnings


# Команда для удаления предупреждений Pandas в консоли
warnings.simplefilter(action="ignore", category=Warning)

# -------------------------------------- Входные изменяемые данные ------------------------------

year = 2025  # год по которому делаем анализ 

# --------------------------------------- Подготовка датафрейма ---------------------------------
now = datetime.now()  # получаем текущую дату
year_now = now.year  # сохраняем текущий год

# "example_files/ЖУРНАЛ УЧЕТА актов о браке_2020-2024.xls"
# считываем данные из файла Excel и создаем фрейм
df = pd.read_excel(
    f"//Server/otk/2 ИННА/Списание БРАКА по ЦЕХАМ/ЖУРНАЛ УЧЕТА актов о браке_2020-{year_now}.xlsx",
    sheet_name=str(year),
    usecols=[
        "Дата_регистрации_акта_НП",
        "Наименование_детали",
        "Обозначение_детали",
        "Количество",
        "Сумма_по_акту",
        "ПРИЧИНА",
        "ВИНОВНИК",
        "Цех_участок",
        "Операция",
        "Описание_дефектов_и_причин",
        "Основание_для_списания (КТУ, акт, протокол и др.)",
    ],
    header=1,
)

# изменяем тип данных в столбце "Дата_регистрации_акта_НП" на datetime
df["Дата_регистрации_акта_НП"] = pd.to_datetime(
    df["Дата_регистрации_акта_НП"], errors="coerce"
)

# удаляем пустые строки в столбце "Сумма_по_акту"
df.dropna(subset=["Сумма_по_акту"], inplace=True)
# описание фрейма после удаления пустых строк
"""
#   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   Дата_регистрации_акта_НП                           158 non-null    datetime64[ns]
 1   Наименование_детали                                158 non-null    object
 2   Обозначение_детали                                 158 non-null    object
 3   Количество                                         158 non-null    float64
 4   Сумма_по_акту                                      158 non-null    float64
 5   ПРИЧИНА                                            158 non-null    float64
 6   ВИНОВНИК                                           158 non-null    float64
 7   Цех_участок                                        158 non-null    object
 8   Операция                                           156 non-null    object
 9   Описание_дефектов_и_причин                         153 non-null    object
 10  Основание_для_списания (КТУ, акт, протокол и др.)  2 non-null      object
dtypes: datetime64[ns](1), float64(4), object(6)
memory usage: 11.1+ KB
"""

# -------------------------------------------- СУММА по МЕСЯЦАМ ГОДА -----------------------------------------------------
# группируем по месяцу года и считаем сумму по столбцам "Количество" и "Сумма_по_акту" за месяц,
# переводим итог по столбцу "Количество" в int и выводим только столбцы "Количество" и "Сумма_по_акту"
df_sum = (
    df.groupby(df["Дата_регистрации_акта_НП"].dt.month)
    .agg({"Количество": sum, "Сумма_по_акту": sum})
    .astype({"Количество": "int"})[["Количество", "Сумма_по_акту"]]
)

# вводим новый столбец "Количество наименований" - группируем по месяцу года и считаем уникальные значения в "Обозначение_детали"
df_sum["Количество наименований"] = df.groupby(df["Дата_регистрации_акта_НП"].dt.month)[
    "Обозначение_детали"
].nunique()

# переименовываем столбец "Количество"
df_sum.rename(columns={"Количество": "Общее количество деталей"}, inplace=True)

# изменяем порядок расположения столбцов
df_sum = df_sum[
    [
        "Общее количество деталей",
        "Количество наименований",
        "Сумма_по_акту",
    ]
]
print(df_sum)
"""
2024 год                  Количество деталей  Количество наименований  Сумма_по_акту
Дата_регистрации_акта_НП
1                                       1284                       60        8962.80
2                                       1507                       62       15749.54
3                                        669                       44        9931.84
4                                       2440                       68       20433.18
5                                       1695                       56       16124.97
6                                       2127                       58       16442.59
7                                       2171                       46       19903.70
8                                       1482                       75       11201.33
9                                        759                       48        8148.46
10                                      2274                       63       15218.96
11                                      1152                       44        7371.97
12                                       886                       44       10774.69
"""
