import pandas as pd
from datetime import date
import matplotlib.pyplot as plt
import warnings


# Команда для удаления предупреждений Pandas в консоли
warnings.simplefilter(action="ignore", category=Warning)

# -------------------------------------- Считываем файл и создаем фрейм ----------------------------------------
# "example_files/ЖУРНАЛ УЧЕТА актов о браке_2020-2024.xls"
# считываем данные из файла Excel и создаем фрейм
df = pd.read_excel(
    "//Server/otk/2 ИННА/Списание БРАКА по ЦЕХАМ/ЖУРНАЛ УЧЕТА актов о браке_2020-2024.xlsx",
    sheet_name="2024",
    usecols=[
        "Дата_регистрации_акта_НП",
        "Наименование_детали",
        "Обозначение_детали",
        "Количество",
        "Сумма_по_акту",
        "ПРИЧИНА",
        "ВИНОВНИК",
        "Цех_участок",
        "Операция",
        "Описание_дефектов_и_причин",
        "Основание_для_списания (КТУ, акт, протокол и др.)",
    ],
    header=1,
)

# изменяем тип данных в столбце "Дата_регистрации_акта_НП" на datetime
df["Дата_регистрации_акта_НП"] = pd.to_datetime(
    df["Дата_регистрации_акта_НП"], errors="coerce"
)

# удаляем пустые строки в столбце "Сумма_по_акту"
df.dropna(subset=["Сумма_по_акту"], inplace=True)

# -------------------------------------------- ТОП 10 по МЕСЯЦУ ГОДА ------------------------------------------------------
# из исходного фрейма по номеру месяца оставляем только нужные столбцы
df_1 = df[df["Дата_регистрации_акта_НП"].dt.month == 1][
    ["Наименование_детали", "Обозначение_детали", "Количество", "Сумма_по_акту"]
]
# группируем по Наименованию и Обозначению и считаем суммы по столбцам Количество и Сумма по акту
df_1_top = (
    df_1.groupby(["Наименование_детали", "Обозначение_детали"])
    .agg({"Количество": sum, "Сумма_по_акту": sum})
    .astype({"Количество": "int"})
)
# формируем итоговый фрейм ТОП-10 по столбцу Сумма по акту
res = df_1_top.nlargest(10, columns="Сумма_по_акту")
# добавляем столбец с кумулятивной суммой по столбцу Сумма по акту
res["С накоплением"] = res["Сумма_по_акту"].cumsum().round(2)
print(res)
"""
                                        Количество  Сумма_по_акту    С накоплением
Наименование_детали Обозначение_детали
корпус в/н          245-1307025                 49        1003.52          1003.52
вал коленчатый      5336-3509110                48         923.04          1926.56
вал                 R951                        85         578.85          2505.41
шестерня            50-1403075                  75         557.25          3062.66
вал коленчатый      А29.01.004                  52         447.20          3509.86
корпус м/н          240-1403025                 42         443.10          3952.96
вал                 R-1850                      12         421.44          4374.40
                    245-1307052                 46         357.42          4731.82
вал коленчатый      КБПА751.635.001             17         330.67          5062.49
                    КБПА064.200.003             29         306.53          5369.02
"""
