import pandas as pd
from datetime import date
import matplotlib.pyplot as plt
import warnings


# Команда для удаления предупреждений Pandas в консоли
warnings.simplefilter(action="ignore", category=Warning)

# -------------------------------------- Считываем файл и создаем фрейм ----------------------------------------
# считываем данные из файла Excel и создаем фрейм
df = pd.read_excel(
    "example_files/ЖУРНАЛ УЧЕТА актов о браке_2020-2024.xls",
    sheet_name="2024",
    usecols=[
        "Дата_регистрации_акта_НП",
        "Наименование_детали",
        "Обозначение_детали",
        "Количество",
        "Сумма_по_акту",
        "ПРИЧИНА",
        "ВИНОВНИК",
        "Цех_участок",
        "Операция",
        "Описание_дефектов_и_причин",
        "Основание_для_списания (КТУ, акт, протокол и др.)",
    ],
    header=1,
)
# исходный фрейм из файла Excel
"""
  Дата_регистрации_акта_НП Наименование_детали Обозначение_детали  ...  Операция  Описание_дефектов_и_причин  Основание_для_списания (КТУ, акт, протокол и др.)
0               2024-01-18  корпус компрессора        700-1118020  ...       020                         NaN                       ММЗ акт №15-4461 от 28.11.23
1               2024-01-10            шестерня         50-1403228  ...       005          замена инструмента                                                NaN
2               2024-01-10            шестерня        240-1403228  ...       005          замена инструмента                                                NaN
3               2024-01-10            шестерня        245-1403228  ...       005          замена инструмента                                                NaN
4               2024-01-10            шестерня         А29.01.200  ...       005          замена инструмента                                                NaN
"""

# описание исходного фрейма
"""
#   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   Дата_регистрации_акта_НП                           194 non-null    datetime64[ns]
 1   Наименование_детали                                194 non-null    object
 2   Обозначение_детали                                 194 non-null    object
 3   Количество                                         194 non-null    float64
 4   Сумма_по_акту                                      158 non-null    float64
 5   ПРИЧИНА                                            194 non-null    float64
 6   ВИНОВНИК                                           194 non-null    float64
 7   Цех_участок                                        194 non-null    object
 8   Операция                                           157 non-null    object
 9   Описание_дефектов_и_причин                         154 non-null    object
 10  Основание_для_списания (КТУ, акт, протокол и др.)  2 non-null      object
dtypes: datetime64[ns](1), float64(4), object(6)
memory usage: 15.7+ KB
"""

# удаляем пустые строки в столбце "Сумма_по_акту"
df.dropna(subset=["Сумма_по_акту"], inplace=True)
# описание фрейма после удаления пустых строк
"""
#   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   Дата_регистрации_акта_НП                           158 non-null    datetime64[ns]
 1   Наименование_детали                                158 non-null    object
 2   Обозначение_детали                                 158 non-null    object
 3   Количество                                         158 non-null    float64
 4   Сумма_по_акту                                      158 non-null    float64
 5   ПРИЧИНА                                            158 non-null    float64
 6   ВИНОВНИК                                           158 non-null    float64
 7   Цех_участок                                        158 non-null    object
 8   Операция                                           156 non-null    object
 9   Описание_дефектов_и_причин                         153 non-null    object
 10  Основание_для_списания (КТУ, акт, протокол и др.)  2 non-null      object
dtypes: datetime64[ns](1), float64(4), object(6)
memory usage: 11.1+ KB
"""

# -------------------------------------------- ТОП 10 по ВСЕМ месяцам года ------------------------------------------------------
# вспомогательный словарь номера и наименования месяца года
dct = {
    1: "январь",
    2: "февраль",
    3: "март",
    4: "апрель",
    5: "май",
    6: "июнь",
    7: "июль",
    8: "август",
    9: "сентябрь",
    10: "октябрь",
    11: "ноябрь",
    12: "декабрь",
}
# сохраняем в переменную год по которому делаем анализ
year = df["Дата_регистрации_акта_НП"].dt.year.unique()[0]
# создаем список месяцев года по которым есть информация в базе
monthes = df["Дата_регистрации_акта_НП"].dt.month.unique().tolist()

# циклом по номерам месяцев (ключам словаря)
for key in dct.keys():
    # если номер месяца есть в списке
    if key in monthes:
        # из исходного фрейма по номеру месяца оставляем только нужные столбцы
        df_tmp = df[df["Дата_регистрации_акта_НП"].dt.month == key][
            ["Наименование_детали", "Обозначение_детали", "Количество", "Сумма_по_акту"]
        ]
        # группируем по Наименованию и Обозначению и считаем суммы по столбцам Количество и Сумма по акту
        df_tmp_top = (
            df_tmp.groupby(["Наименование_детали", "Обозначение_детали"])
            .agg({"Количество": sum, "Сумма_по_акту": sum})
            .astype({"Количество": "int"})
        )
        # формируем итоговый фрейм ТОП-10 по столбцу Сумма по акту
        res = df_tmp_top.nlargest(10, columns="Сумма_по_акту")
        # добавляем столбец с кумулятивной суммой по столбцу Сумма по акту
        res["С накоплением"] = res["Сумма_по_акту"].cumsum().round(2)

        # выводим в консоль
        print(f"\tДанные за {dct[key]} {year}")
        print(res)
        print()
        # сохраняем в файл .txt по номеру года
        with open(f"2.1 Отчет по ТОП-10 за {year}.txt", "a", encoding="utf-8") as file:
            print(f"\tДанные за {dct[key]} {year}", file=file)
            print(res, file=file)
            print(file=file)
print("Файл записан")
"""
                                        Количество  Сумма_по_акту    С накоплением
Наименование_детали Обозначение_детали
корпус в/н          245-1307025                 49        1003.52          1003.52
вал коленчатый      5336-3509110                48         923.04          1926.56
вал                 R951                        85         578.85          2505.41
шестерня            50-1403075                  75         557.25          3062.66
вал коленчатый      А29.01.004                  52         447.20          3509.86
корпус м/н          240-1403025                 42         443.10          3952.96
вал                 R-1850                      12         421.44          4374.40
                    245-1307052                 46         357.42          4731.82
вал коленчатый      КБПА751.635.001             17         330.67          5062.49
                    КБПА064.200.003             29         306.53          5369.02
"""
