# Перечень рекламационных актов по которым НЕТ актов исследования

import pandas as pd
from datetime import date
import warnings

# убираем вывод информационных сообщений pandas
warnings.simplefilter(action="ignore", category=Warning)

# --------------------------------------------------- Настройка вывода датафрейма в консоль ----------------------------------

# устанавливаем максимальное количество столбцов при выводе в консоль
pd.set_option("display.max_columns", 20)
# устанавливаем максимальное количество символов - ширину столбца
pd.set_option("display.max_colwidth", 70)
# устанавливаем ширину консоли
pd.set_option("display.width", 300)

""" Alt + z """  # включить/выключить горизонтальную прокрутку
# -----------------------------------------------------------------------------------------------------------------------------

year_now = date.today().year  # текущий год

file = f"//Server/otk/1 ГАРАНТИЯ на сервере/{str(year_now)}-2019_ЖУРНАЛ УЧЁТА.xlsm"
# file = f"D:/РАБОТА/{str(year_now)}-2019_ЖУРНАЛ УЧЁТА.xlsm"

# folder_reports = "//Server/otk/Support_files_не_удалять!!!/"
folder_reports = "D:/РАБОТА/АНАЛИТИЧЕСКАЯ_СИСТЕМА_УК/"

df = pd.read_excel(
    file,
    sheet_name=str(year_now),
    usecols=[
        "Дата поступления сообщения в ОТК",
        "Период выявления дефекта (отказа)",
        "Наименование изделия",
        "Обозначение изделия",
        "Номер рекламационного акта ПРИОБРЕТАТЕЛЯ изделия",
        "Дата рекламационного акта ПРИОБРЕТАТЕЛЯ изделия",
        "Дата поступления изделия",
        "Номер накладной прихода изделия",
        "Дата акта исследования",
    ],
    header=1,
)

# Переименовываем столбцы для удобства
df.columns = [
    "Дата сообщения", "Потребитель", "Наименование", "Обозначение",
    "Номер РА", "Дата РА", "Дата прихода", "Номер накладной", "Дата исследования"
]

# --------------------------------- Обработка значений столбцов датафрейма ---------------------------------------

# Удаляем строки, где отсутствует даты в столбцах "Дата прихода" и "Дата исследования" (оба столбца пустые)
df = df.dropna(subset=["Дата прихода", "Дата исследования"], how='all')

# Заполняем отсутствующие значения в столбце Дата прихода на значения из столбца Дата сообщения, при условии,
# что в столбце Номер накладной стоит "фото", иначе заполняем None
df["Дата прихода"] = df["Дата прихода"].where(
    df["Дата прихода"].notnull(),
    df["Дата сообщения"].where(df["Номер накладной"].str.contains("фото"), None)
    )

# print(df.info())

# переводим тип данных в столбцах в datetime64
df[["Дата РА", "Дата прихода", "Дата исследования"]] = df[["Дата РА", "Дата прихода", "Дата исследования"]].apply(pd.to_datetime)

# приводим нумерацию строк в датафрейме как в базе рекламаций
df.index = df.index + 3
# присваиваем индексу строк датафрейма наименование "Строка базы"
df.index.name = "Строка базы"

# # ---------------------------- Изделия по АСП по которым НЕТ актов --------------------------------

# датафрейм изделий АСП по которым нет актов исследования
df_asp_not_act = df[
    (df["Потребитель"].str.contains("АСП") == True) & (df["Дата исследования"].isnull())
][
    ["Потребитель", "Наименование", "Обозначение", "Номер РА", "Дата РА", "Дата прихода"]
]

print(df_asp_not_act)

# ---------------------------- Изделия по ГП по которым НЕТ актов --------------------------------

# датафрейм изделий ГП по которым нет актов исследования
df_gp_not_act = df[
    (df["Потребитель"].str.contains("эксплуатация") == True) & (df["Дата исследования"].isnull())
][
    ["Потребитель", "Наименование", "Обозначение", "Номер РА", "Дата РА", "Дата прихода"]
]

print(df_gp_not_act)


# сохраняем отчет по АСП в файл txt
with open(f"{folder_reports}НЕТ актов АСП_{date.today()}.txt", "w", encoding="utf-8") as f:
    print(f"\n\n\tПеречень актов рекламаций на АСП, по которым НЕТ актов исследования на {date.today()}\n\n\n", file=f)
    f.write(df_asp_not_act.to_string())

print("\nОтчет по АСП записан.")

# # сохраняем отчет по ГП в файл txt
with open(f"{folder_reports}НЕТ актов ГП_{date.today()}.txt", "w", encoding="utf-8") as f:
    print(f"\n\n\tПеречень актов рекламаций из Эксплуатации, по которым НЕТ актов исследования на {date.today()}\n\n\n", file=f)
    f.write(df_gp_not_act.to_string())

print("\nОтчет по ГП записан.")
