import os
import shutil
from datetime import date


class Copy_file:
    year_now = str(date.today().year)  # текущий год
    data = date.today()  # сегодняшняя дата
    # корневой каталог откуда будут копироваться файлы
    path_from_base = '//Server/otk/'

    def __init__(self, path_to_base: str) -> None:
        # корневой каталог где будет находиться каталог с копиями файлов
        self.path = path_to_base   # например: 'D:/' или '//Server/otk/'
        # полный путь до каталога для копий файлов с сегодняшней датой
        self.path_to = f'{path_to_base}АРХИВ резервных копий файлов ОТК_{__class__.data}/'

    def make_dir(self):
        ''' функция находит существующий каталог с копиями файлов и переименовывает его по сегодняшней дате 
            или создает такой каталог, если он отсутстует
        '''
        dir_now = ''  # существующий каталог с копиями файлов

        # циклом по объектам корневого каталога где будет находиться каталог с копиями файлов
        for it in os.scandir(self.path):
            # если объект является каталогом и содержит в названии слова 'АРХИВ баз данных ОТК'
            if it.is_dir() and 'АРХИВ резервных копий файлов' in it.name:
                dir_now = it.name  # сохраняем название каталога в переменную

        # если каталог существует
        if dir_now:
            # переименовываем его по сегодняшней дате
            os.rename(f'{self.path}{dir_now}/', self.path_to)
        else:
            os.mkdir(self.path_to)  # если не существует - создаем

    def copy_file(self):
        ''' функция производит копирование файлов из каталогов, которые находятся на /Server/otk/
            в переименованный (созданный) каталог с сегодняшней датой для копий файлов
        '''
        self.make_dir()  # вызываем функцию для переименовывания (создания) каталога с сегодняшней датой

        # наименования каталогов на /Server/otk/ где расположены файлы для копирования
        directs = ('1 ГАРАНТИЯ на сервере/',
                   '2 ИННА/Списание БРАКА по ЦЕХАМ/',
                   '5 ВХОДНОЙ КОНТРОЛЬ/СПРАВКА-ОТЧЕТ_по месяцам+итог/',
                   'ОТЧЕТНОСТЬ БЗА/ОТГРУЗКА+ГАРАНТИЙНЫЙ ПАРК/',
                   'ПРЕТЕНЗИИ/')

        # файлы для копирования
        files = (f'{__class__.year_now}-2019_ЖУРНАЛ УЧЁТА.xls',
                 'ЖУРНАЛ УЧЕТА актов о браке_2020-2024.xls',
                 'ОТЧЕТ_ВХОДНОЙ КОНТРОЛЬ_по месяцам + за год.xls',
                 'ОТГРУЗКА+ГАРАНТИЙНЫЙ ПАРК_текущий год.xlsx',
                 'Отгрузка для ОТК_текущий год.xlsx',
                 'ОТЧЕТ по гарантийке_УК_текущий год.xlsx',
                 'ЖУРНАЛ претензий_МАЗ-ПТЗ-ЧСДМ-УРАЛ-Салео.xls',
                 'ЖУРНАЛ претензий_ММЗ.xls',
                 'ЖУРНАЛ претензий_ЯМЗ.xls')

        # копируем: '2024-2019_ЖУРНАЛ УЧЁТА.xls' из '1 ГАРАНТИЯ на сервере/'
        #           'ЖУРНАЛ УЧЕТА актов о браке_2020-2024.xls' из '2 ИННА/Списание БРАКА по ЦЕХАМ/'
        #           'ОТЧЕТ_ВХОДНОЙ КОНТРОЛЬ_по месяцам + за год.xls' из '5 ВХОДНОЙ КОНТРОЛЬ/СПРАВКА-ОТЧЕТ_по месяцам+итог/'
        for i in range(3):
            shutil.copy(
                f'{__class__.path_from_base}{directs[i]}{files[i]}', f'{self.path_to}{files[i]}')
            print('Файл скопирован')

        # копируем: 'ОТГРУЗКА+ГАРАНТИЙНЫЙ ПАРК_текущий год.xlsx'
        #           'Отгрузка для ОТК_текущий год.xlsx'
        #           'ОТЧЕТ по гарантийке_УК_текущий год.xlsx'  из 'ОТЧЕТНОСТЬ БЗА/ОТГРУЗКА+ГАРАНТИЙНЫЙ ПАРК/'
        for i in range(3, 6):
            shutil.copy(
                f'{__class__.path_from_base}{directs[3]}{files[i]}', f'{self.path_to}{files[i]}')
            print('Файл скопирован')

        # копируем: 'ЖУРНАЛ претензий_МАЗ-ПТЗ-ЧСДМ-УРАЛ-Салео.xls'
        #           'ЖУРНАЛ претензий_ММЗ.xls'
        #           'ЖУРНАЛ претензий_ЯМЗ.xls'  из 'ПРЕТЕНЗИИ/'
        for i in range(6, 9):
            shutil.copy(
                f'{__class__.path_from_base}{directs[4]}{files[i]}', f'{self.path_to}{files[i]}')
            print('Файл скопирован')


if __name__ == '__main__':

    # корневые каталоги для каталога с резервными копиями
    path_1 = '//Server/otk/'
    path_2 = 'D:/'

    obj_1 = Copy_file(path_1)
    obj_1.copy_file()

    obj_2 = Copy_file(path_2)
    obj_2.copy_file()
