#     СОВЕТ 1: Игнорируем предупреждения
# Наверняка при работе с Pandas вы многократно сталкивались с такими предупреждениями:
"""
<ipython-input-58-d1a93cb4f042>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead
"""
# Понятно, что они несут в себе некую полезную информацию, но иногда это сильно мешает и хочется их убрать.
# Сделать это очень просто:
import warnings

warnings.simplefilter(action="ignore", category=Warning)
# Всего 2 строки, но после этого вы не увидите ни одного предупреждения.

# ---------------------------------------- Настройка вывода датафрейма в консоль ----------------------------------

#     СОВЕТ 2: Регулируем количество столбцов и строк
# Когда мы смотрим большие датафреймы, то отображается первые пару столбцов и последние. А где 100 посередине?!
# Если требуется, чтобы при просмотре датафрейма вы видели сразу все столбцы (или какое-то определенное количество),
# то просто измените настройки вывода в терминал:
import pandas as pd

# сбрасываем до настроек по умолчанию (вроде отображаются 20 столбцов)
# pd.reset_option("max_columns")

# просмотр параметров для настройки
# print(pd.describe_option())

# устанавливаем ширину консоли
pd.set_option("display.width", 300)

# устанавливаем максимальное количество столбцов при выводе в консоль
# Вместо 500 можно задать любое число и с помощью удобного горизонтального скролла смотреть содержимое всех столбцов.
pd.set_option("display.max_columns", 500)
# устанавливаем максимальное количество символов - ширину столбца
pd.set_option("display.max_colwidth", 70)


# Аналогичная история и со строками - почему только первые и последние 5, а если  ребуется все сразу?!
# Сделать это легко, аналогично:
pd.set_option("display.max_rows", 500)
# Теперь у вас будет выводится 500 строк каждый раз, когда вы захотите посмотреть содержимое датафрейма.
# ----------------------------------------------------------------------------------------------------------------

""" Alt + z """  # включить/выключить горизонтальную прокрутку
