# Модуль для переменных с путями до файлов ОТК (базы данных, таблицы и отчеты)

from datetime import datetime


year_now = datetime.today().year  # текущий год
date_new = datetime.today().strftime("%d-%m-%Y")  # сегодняшняя дата

# файл базы рекламаций ОТК с учетом текущего года
# file_database = "//Server/otk/1 ГАРАНТИЯ на сервере/" + str(year_now) + "-2019_ЖУРНАЛ УЧЁТА.xlsm"
file_database = f"D:/РАБОТА/{str(year_now)}-2019_ЖУРНАЛ УЧЁТА.xlsm"

# ----------------------------------- приложение Поиск по базе ОТК -----------------------------------
# файл отчета по результатам поиска
# file_report = "//Server/otk/Support_files_не_удалять!!!/Отчет по результатам поиска по базе ОТК.txt"
db_search_report = "АНАЛИТИЧЕСКАЯ_СИСТЕМА_УК/Отчет по результатам поиска по базе ОТК.txt"

# ----------------------------------- приложение Резервное копирование -------------------------------
# файл базы данных резервного копирования - перечень файлов и каталогов
buckup_database = "АНАЛИТИЧЕСКАЯ_СИСТЕМА_УК/Резервное_копирование_база_данных.txt"
# файл для логирования резервного копирования
buckup_logs = "АНАЛИТИЧЕСКАЯ_СИСТЕМА_УК/Резервное_копирование_logs.txt"

# ----------------------------------- приложение Справка за период -----------------------------------
# файл базы данных справки за период - порядковый номер справки, дата составления и номер строки
# enquiry_period_database = "//Server/otk/Support_files_не_удалять!!!/Справка по рекламациям за период_база данных.txt"
enquiry_period_database = "АНАЛИТИЧЕСКАЯ_СИСТЕМА_УК/Справка по рекламациям за период_база данных.txt"

# Файл ТХТ в который будет записываться справка по рекламациям за период
# enquiry_period_report = "//Server/otk/Support_files_не_удалять!!!/Справка по рекламациям за период.txt"
enquiry_period_txt = "АНАЛИТИЧЕСКАЯ_СИСТЕМА_УК/Справка по рекламациям за период.txt"

# Файл Excel в который будет записываться справка по рекламациям за период
# enquiry_period_excel = f"//Server/otk/ПРОТОКОЛЫ совещаний по качеству/{year_now}/Справка по рекламациям за период.xlsx"
enquiry_period_excel = "АНАЛИТИЧЕСКАЯ_СИСТЕМА_УК/Справка по рекламациям за период.xlsx"