# Модуль для переменных с путями до файлов ОТК (базы данных, логи, таблицы и отчеты)

from datetime import datetime


year_now = datetime.today().year  # текущий год
date_new = datetime.today().strftime("%d-%m-%Y")  # сегодняшняя дата

# файл базы рекламаций ОТК с учетом текущего года
file_database = f"//Server/otk/1 ГАРАНТИЯ на сервере/{str(year_now)}-2019_ЖУРНАЛ УЧЁТА.xlsm"
# file_database = f"D:/РАБОТА/{str(year_now)}-2019_ЖУРНАЛ УЧЁТА.xlsm"

# каталог для сохранения отчетов, таблиц и баз данных приложений
folder_reports = "//Server/otk/АНАЛИТИЧЕСКАЯ_СИСТЕМА_УК/"
# folder_reports = "D:/АНАЛИТИЧЕСКАЯ_СИСТЕМА_УК/"

# ----------------------------------- приложение Поиск по базе ОТК -----------------------------------
# файл отчета по результатам поиска
# file_report = "//Server/otk/Support_files_не_удалять!!!/Отчет по результатам поиска по базе ОТК.txt"
db_search_report = f"{folder_reports}Отчет по результатам поиска по базе ОТК.txt"

# ----------------------------------- приложение Резервное копирование -------------------------------
# файл базы данных резервного копирования - перечень файлов и каталогов
buckup_database = f"{folder_reports}/MyDatabase_and_logs/Резервное_копирование_база_данных.txt"
# файл для логирования резервного копирования
buckup_logs = f"{folder_reports}/MyDatabase_and_logs/Резервное_копирование_logs.txt"

# ----------------------------------- приложение Справка за период -----------------------------------
# файл базы данных справки за период - порядковый номер справки, дата составления и номер строки
# enquiry_period_database = "//Server/otk/Support_files_не_удалять!!!/Справка по рекламациям за период_база данных.txt"
enquiry_period_database = f"{folder_reports}/MyDatabase_and_logs/Справка по рекламациям за период_база данных.txt"

# Файл ТХТ в который будет записываться справка по рекламациям за период
# enquiry_period_report = "//Server/otk/Support_files_не_удалять!!!/Справка по рекламациям за период.txt"
enquiry_period_txt = f"{folder_reports}/MyDatabase_and_logs/Справки_за_период_txt/Справка по рекламациям за период.txt"

# Файл Excel в который будет записываться справка по рекламациям за период
# enquiry_period_excel = f"//Server/otk/ПРОТОКОЛЫ совещаний по качеству/{year_now}/Справка по рекламациям за период.xlsx"
enquiry_period_excel = f"{folder_reports}Справка по рекламациям за период.xlsx"

# ----------------------------------- приложение Копирование отгрузки ---------------------------------
# файл ОСиМ с таблицей отгрузок
copier_osim = "//Server/otk/ОТЧЕТНОСТЬ БЗА/ОТГРУЗКА+ГАРАНТИЙНЫЙ ПАРК/Отгрузка для ОТК_текущий год.xlsx"
# copier_osim = "D:/РАБОТА/Отгрузка для ОТК_текущий год.xlsx"

# файл ОТК с таблицей отгрузок и гарантийным парком
copier_otk = "//Server/otk/ОТЧЕТНОСТЬ БЗА/ОТГРУЗКА+ГАРАНТИЙНЫЙ ПАРК/ОТГРУЗКА+ГАРАНТИЙНЫЙ ПАРК_текущий год.xlsx"
# copier_otk = "D:/РАБОТА/ОТГРУЗКА+ГАРАНТИЙНЫЙ ПАРК_текущий год.xlsx"

# файл отчета ОТК по дефектности
copier_otchet = "//Server/otk/ОТЧЕТНОСТЬ БЗА/ОТЧЕТЫ БЗА по дефектности за месяц-квартал-год/Отчет по дефектности БЗА_текущий месяц.xlsx"
# copier_otchet = "D:/РАБОТА/Отчет по дефектности БЗА_текущий месяц.xlsx"

# ----------------------------------- приложение Количество признанных рекламаций ----------------------
# файл отчета по количеству признанных / не признанных рекламаций
accept_defect_otchet = f"{folder_reports}Количество признанных рекламаций_{date_new}.txt"
