# Модуль для переменных с путями до файлов ОТК (базы данных, логи, таблицы и отчеты)

from datetime import datetime


year_now = datetime.today().year  # текущий год
date_new = datetime.today().strftime("%d-%m-%Y")  # сегодняшняя дата

# файл базы рекламаций ОТК с учетом текущего года
file_database = f"D:/РАБОТА/{str(year_now)}-2019_ЖУРНАЛ УЧЁТА.xlsm"

# каталог для сохранения отчетов, таблиц и баз данных приложений
folder_reports = "D:/АНАЛИТИЧЕСКАЯ_СИСТЕМА_УК/"

# ----------------------------------- приложение Поиск по базе ОТК -----------------------------------
# файл отчета по результатам поиска
db_search_report = f"{folder_reports}Отчет по результатам поиска по базе ОТК.txt"

# ----------------------------------- приложение Резервное копирование -------------------------------
# файл базы данных резервного копирования - перечень файлов и каталогов
buckup_database = f"{folder_reports}MyDatabase_and_logs/Резервное_копирование_база_данных.txt"
# файл для логирования резервного копирования
buckup_logs = f"{folder_reports}MyDatabase_and_logs/Резервное_копирование_logs.txt"

# ----------------------------------- приложение Справка за период -----------------------------------
# файл базы данных справки за период - порядковый номер справки, дата составления и номер строки
enquiry_period_database = f"{folder_reports}MyDatabase_and_logs/Справка по рекламациям за период_база данных.txt"

# Файл ТХТ в который будет записываться справка по рекламациям за период
enquiry_period_txt = f"{folder_reports}MyDatabase_and_logs/Справки_за_период_txt/Справка по рекламациям за период.txt"

# Файл Excel в который будет записываться справка по рекламациям за период
enquiry_period_excel = f"{folder_reports}Справка по рекламациям за период.xlsx"

# ----------------------------------- приложение Копирование отгрузки ---------------------------------
# файл ОСиМ с таблицей отгрузок
copier_osim = "D:/РАБОТА/Отгрузка для ОТК_текущий год.xlsx"

# файл ОТК с таблицей отгрузок и гарантийным парком
copier_otk = "D:/РАБОТА/ОТГРУЗКА+ГАРАНТИЙНЫЙ ПАРК_текущий год.xlsx"

# файл отчета ОТК по дефектности
copier_otchet = "D:/РАБОТА/Отчет по дефектности БЗА_текущий месяц.xlsx"

# ----------------------------------- приложение Количество признанных рекламаций ----------------------
# файл отчета по количеству признанных / не признанных рекламаций
accept_defect_otchet = f"{folder_reports}Количество признанных рекламаций_{date_new}.txt"

# --------------------------------------- приложение Журнал претензий -----------------------------------
# файл Журнала претензий по потребителям
journal_pretence = "D:/РАБОТА/ЖУРНАЛ претензий"  # далее потребитель (ЯМЗ, ММЗ и др.) и расширение .xlsx будет вставлено в модулях

# Путь к файлу с таблицей для ПЭО с номерами и датами актов исследования и датами уведомления
peo_otchet = f"{folder_reports}Претензии_даты для ПЭО.xlsx"
